PORT = 4321

DB_URI =  mongodb+srv://bilelmh1997:Bakl551907$@cluster0.ebz0vtv.mongodb.net/?retryWrites=true&w=majority
SCRT_KEY = MYSECRETKEY

CLOUD_NAME = don4abhhs

API_KEY = 479865667937367

API_SECRET = DmEQ4zUJY3TwYFjDvrWWFDoeLNA